#############################################################################
# Makefile for building: ATRobotsMenu
# Generated by qmake (3.1) (Qt 5.10.1)
# Project:  ATRobotsMenu.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -w $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -w -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -ID:\Qt\5.10.1\mingw53_32\include -ID:\Qt\5.10.1\mingw53_32\include\QtWidgets -ID:\Qt\5.10.1\mingw53_32\include\QtGui -ID:\Qt\5.10.1\mingw53_32\include\QtANGLE -ID:\Qt\5.10.1\mingw53_32\include\QtCore -Idebug -I. -ID:\Qt\5.10.1\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\Qt\5.10.1\mingw53_32\lib D:\Qt\5.10.1\mingw53_32\lib\libqtmaind.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 D:\Qt\5.10.1\mingw53_32\lib\libQt5Widgetsd.a D:\Qt\5.10.1\mingw53_32\lib\libQt5Guid.a D:\Qt\5.10.1\mingw53_32\lib\libQt5Cored.a 
QMAKE         = D:\Qt\5.10.1\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Qt\5.10.1\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt\5.10.1\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainmenu.cpp \
		robotselection.cpp \
		roboteditor.cpp \
		atrlock.cpp debug\qrc_background.cpp \
		debug\qrc_fonts.cpp \
		debug\moc_mainmenu.cpp \
		debug\moc_robotselection.cpp \
		debug\moc_roboteditor.cpp \
		debug\moc_atrlock.cpp
OBJECTS       = debug/main.o \
		debug/mainmenu.o \
		debug/robotselection.o \
		debug/roboteditor.o \
		debug/atrlock.o \
		debug/qrc_background.o \
		debug/qrc_fonts.o \
		debug/moc_mainmenu.o \
		debug/moc_robotselection.o \
		debug/moc_roboteditor.o \
		debug/moc_atrlock.o

DIST          =  mainmenu.h \
		robotselection.h \
		roboteditor.h \
		atrlock.h main.cpp \
		mainmenu.cpp \
		robotselection.cpp \
		roboteditor.cpp \
		atrlock.cpp
QMAKE_TARGET  = ATRobotsMenu
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = ATRobotsMenu.exe
DESTDIR_TARGET = debug\ATRobotsMenu.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainmenu.h ui_robotselection.h ui_roboteditor.h ui_atrlock.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.ATRobotsMenu.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ATRobotsMenu.pro -spec win32-g++

qmake_all: FORCE

dist:
	$(ZIP) ATRobotsMenu.zip $(SOURCES) $(DIST) ATRobotsMenu.pro D:\Qt\5.10.1\mingw53_32\mkspecs\features\spec_pre.prf D:\Qt\5.10.1\mingw53_32\mkspecs\qdevice.pri D:\Qt\5.10.1\mingw53_32\mkspecs\features\device_config.prf D:\Qt\5.10.1\mingw53_32\mkspecs\common\sanitize.conf D:\Qt\5.10.1\mingw53_32\mkspecs\common\gcc-base.conf D:\Qt\5.10.1\mingw53_32\mkspecs\common\g++-base.conf D:\Qt\5.10.1\mingw53_32\mkspecs\common\angle.conf D:\Qt\5.10.1\mingw53_32\mkspecs\common\windows-vulkan.conf D:\Qt\5.10.1\mingw53_32\mkspecs\qconfig.pri D:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri D:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri D:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri D:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri D:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri D:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri D:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri D:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri D:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri D:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri D:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri D:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3drender.pri D:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri D:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axbase.pri D:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axserver.pri D:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_charts.pri D:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri D:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_core.pri D:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_core_private.pri D:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri D:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri D:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_dbus.pri D:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_designer.pri D:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_edid_support_private.pri D:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri D:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri D:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri D:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri D:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_gui.pri D:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_help.pri D:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_help_private.pri D:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_location.pri D:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_location_private.pri D:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_network.pri D:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_network_private.pri D:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri D:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri D:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_nfc.pri D:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_opengl.pri D:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_positioning.pri D:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri D:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri D:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qml.pri D:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quick.pri D:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri D:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_repparser.pri D:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri D:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_script.pri D:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_script_private.pri D:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri D:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_scxml.pri D:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri D:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_sensors.pri D:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri D:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri D:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_serialport.pri D:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_sql.pri D:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_svg.pri D:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_testlib.pri D:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri D:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri D:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_uitools.pri D:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri D:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_websockets.pri D:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_widgets.pri D:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_winextras.pri D:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_xml.pri D:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt\5.10.1\mingw53_32\mkspecs\features\qt_functions.prf D:\Qt\5.10.1\mingw53_32\mkspecs\features\qt_config.prf D:\Qt\5.10.1\mingw53_32\mkspecs\win32-g++\qmake.conf D:\Qt\5.10.1\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash D:\Qt\5.10.1\mingw53_32\mkspecs\features\exclusive_builds.prf D:\Qt\5.10.1\mingw53_32\mkspecs\features\toolchain.prf D:\Qt\5.10.1\mingw53_32\mkspecs\features\default_pre.prf D:\Qt\5.10.1\mingw53_32\mkspecs\features\win32\default_pre.prf D:\Qt\5.10.1\mingw53_32\mkspecs\features\resolve_config.prf D:\Qt\5.10.1\mingw53_32\mkspecs\features\exclusive_builds_post.prf D:\Qt\5.10.1\mingw53_32\mkspecs\features\default_post.prf D:\Qt\5.10.1\mingw53_32\mkspecs\features\build_pass.prf D:\Qt\5.10.1\mingw53_32\mkspecs\features\warn_off.prf D:\Qt\5.10.1\mingw53_32\mkspecs\features\precompile_header.prf D:\Qt\5.10.1\mingw53_32\mkspecs\features\qt.prf D:\Qt\5.10.1\mingw53_32\mkspecs\features\resources.prf D:\Qt\5.10.1\mingw53_32\mkspecs\features\moc.prf D:\Qt\5.10.1\mingw53_32\mkspecs\features\win32\opengl.prf D:\Qt\5.10.1\mingw53_32\mkspecs\features\uic.prf D:\Qt\5.10.1\mingw53_32\mkspecs\features\qmake_use.prf D:\Qt\5.10.1\mingw53_32\mkspecs\features\file_copies.prf D:\Qt\5.10.1\mingw53_32\mkspecs\features\win32\windows.prf D:\Qt\5.10.1\mingw53_32\mkspecs\features\testcase_targets.prf D:\Qt\5.10.1\mingw53_32\mkspecs\features\exceptions.prf D:\Qt\5.10.1\mingw53_32\mkspecs\features\yacc.prf D:\Qt\5.10.1\mingw53_32\mkspecs\features\lex.prf ATRobotsMenu.pro background.qrc fonts.qrc D:\Qt\5.10.1\mingw53_32\lib\qtmaind.prl D:\Qt\5.10.1\mingw53_32\lib\Qt5Widgetsd.prl D:\Qt\5.10.1\mingw53_32\lib\Qt5Guid.prl D:\Qt\5.10.1\mingw53_32\lib\Qt5Cored.prl   background.qrc fonts.qrc D:\Qt\5.10.1\mingw53_32\mkspecs\features\data\dummy.cpp mainmenu.h robotselection.h roboteditor.h atrlock.h  main.cpp mainmenu.cpp robotselection.cpp roboteditor.cpp atrlock.cpp mainmenu.ui robotselection.ui roboteditor.ui atrlock.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainmenu.o debug\robotselection.o debug\roboteditor.o debug\atrlock.o debug\qrc_background.o debug\qrc_fonts.o debug\moc_mainmenu.o debug\moc_robotselection.o debug\moc_roboteditor.o debug\moc_atrlock.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_background.cpp debug/qrc_fonts.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_background.cpp debug\qrc_fonts.cpp
debug/qrc_background.cpp: background.qrc \
		D:/Qt/5.10.1/mingw53_32/bin/rcc.exe \
		background.png
	D:\Qt\5.10.1\mingw53_32\bin\rcc.exe -name background background.qrc -o debug\qrc_background.cpp

debug/qrc_fonts.cpp: fonts.qrc \
		D:/Qt/5.10.1/mingw53_32/bin/rcc.exe \
		ROGFontsv1.6-Regular.ttf
	D:\Qt\5.10.1\mingw53_32\bin\rcc.exe -name fonts fonts.qrc -o debug\qrc_fonts.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: D:/Qt/5.10.1/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -w -dM -E -o debug\moc_predefs.h D:\Qt\5.10.1\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainmenu.cpp debug/moc_robotselection.cpp debug/moc_roboteditor.cpp debug/moc_atrlock.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainmenu.cpp debug\moc_robotselection.cpp debug\moc_roboteditor.cpp debug\moc_atrlock.cpp
debug/moc_mainmenu.cpp: D:/Qt/5.10.1/mingw53_32/include/QtWidgets/QMainWindow \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/qmainwindow.h \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qglobal.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qconfig.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qlogging.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qflags.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qatomic.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qmutex.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qnumeric.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qtgui-config.h \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/qwidget.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qnamespace.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qobject.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qstring.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qchar.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qbytearray.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qrefcount.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qarraydata.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qstringliteral.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qstringview.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qlist.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qiterator.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qpair.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qstringlist.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qregexp.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qmetatype.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qmargins.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qrect.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qsize.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qpoint.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qpalette.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qcolor.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qrgb.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qrgba64.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qbrush.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qvector.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qmatrix.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qpolygon.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qregion.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qdatastream.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qiodevice.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qline.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qtransform.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qpainterpath.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qimage.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qpixelformat.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qpixmap.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qshareddata.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qhash.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qfont.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qfontinfo.h \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qcursor.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qevent.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qvariant.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qmap.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qdebug.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qtextstream.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qlocale.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qset.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qurl.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qurlquery.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qfile.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qvector2d.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qicon.h \
		robotselection.h \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/QDialog \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/qdialog.h \
		roboteditor.h \
		atrlock.h \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/QWidget \
		mainmenu.h \
		debug/moc_predefs.h \
		D:/Qt/5.10.1/mingw53_32/bin/moc.exe
	D:\Qt\5.10.1\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -ID:/Qt/5.10.1/mingw53_32/mkspecs/win32-g++ -IC:/Users/rdnac/Documents/ATRobotsMenu -ID:/Qt/5.10.1/mingw53_32/include -ID:/Qt/5.10.1/mingw53_32/include/QtWidgets -ID:/Qt/5.10.1/mingw53_32/include/QtGui -ID:/Qt/5.10.1/mingw53_32/include/QtANGLE -ID:/Qt/5.10.1/mingw53_32/include/QtCore -IC:/Users/Mpzar_000/Documents/Software_Engineering/3rd_party_creator_bullshit/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Users/Mpzar_000/Documents/Software_Engineering/3rd_party_creator_bullshit/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Users/Mpzar_000/Documents/Software_Engineering/3rd_party_creator_bullshit/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Users/Mpzar_000/Documents/Software_Engineering/3rd_party_creator_bullshit/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Users/Mpzar_000/Documents/Software_Engineering/3rd_party_creator_bullshit/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Users/Mpzar_000/Documents/Software_Engineering/3rd_party_creator_bullshit/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward mainmenu.h -o debug\moc_mainmenu.cpp

debug/moc_robotselection.cpp: D:/Qt/5.10.1/mingw53_32/include/QtWidgets/QDialog \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/qdialog.h \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qglobal.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qconfig.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qlogging.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qflags.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qatomic.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qmutex.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qnumeric.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qtgui-config.h \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/qwidget.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qnamespace.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qobject.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qstring.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qchar.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qbytearray.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qrefcount.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qarraydata.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qstringliteral.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qstringview.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qlist.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qiterator.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qpair.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qstringlist.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qregexp.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qmetatype.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qmargins.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qrect.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qsize.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qpoint.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qpalette.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qcolor.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qrgb.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qrgba64.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qbrush.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qvector.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qmatrix.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qpolygon.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qregion.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qdatastream.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qiodevice.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qline.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qtransform.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qpainterpath.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qimage.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qpixelformat.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qpixmap.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qshareddata.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qhash.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qfont.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qfontinfo.h \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qcursor.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qevent.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qvariant.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qmap.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qdebug.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qtextstream.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qlocale.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qset.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qurl.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qurlquery.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qfile.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qvector2d.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qtouchdevice.h \
		robotselection.h \
		debug/moc_predefs.h \
		D:/Qt/5.10.1/mingw53_32/bin/moc.exe
	D:\Qt\5.10.1\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -ID:/Qt/5.10.1/mingw53_32/mkspecs/win32-g++ -IC:/Users/rdnac/Documents/ATRobotsMenu -ID:/Qt/5.10.1/mingw53_32/include -ID:/Qt/5.10.1/mingw53_32/include/QtWidgets -ID:/Qt/5.10.1/mingw53_32/include/QtGui -ID:/Qt/5.10.1/mingw53_32/include/QtANGLE -ID:/Qt/5.10.1/mingw53_32/include/QtCore -IC:/Users/Mpzar_000/Documents/Software_Engineering/3rd_party_creator_bullshit/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Users/Mpzar_000/Documents/Software_Engineering/3rd_party_creator_bullshit/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Users/Mpzar_000/Documents/Software_Engineering/3rd_party_creator_bullshit/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Users/Mpzar_000/Documents/Software_Engineering/3rd_party_creator_bullshit/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Users/Mpzar_000/Documents/Software_Engineering/3rd_party_creator_bullshit/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Users/Mpzar_000/Documents/Software_Engineering/3rd_party_creator_bullshit/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward robotselection.h -o debug\moc_robotselection.cpp

debug/moc_roboteditor.cpp: D:/Qt/5.10.1/mingw53_32/include/QtWidgets/QDialog \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/qdialog.h \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qglobal.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qconfig.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qlogging.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qflags.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qatomic.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qmutex.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qnumeric.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qtgui-config.h \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/qwidget.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qnamespace.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qobject.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qstring.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qchar.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qbytearray.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qrefcount.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qarraydata.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qstringliteral.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qstringview.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qlist.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qiterator.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qpair.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qstringlist.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qregexp.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qmetatype.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qmargins.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qrect.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qsize.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qpoint.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qpalette.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qcolor.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qrgb.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qrgba64.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qbrush.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qvector.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qmatrix.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qpolygon.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qregion.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qdatastream.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qiodevice.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qline.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qtransform.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qpainterpath.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qimage.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qpixelformat.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qpixmap.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qshareddata.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qhash.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qfont.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qfontinfo.h \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qcursor.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qevent.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qvariant.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qmap.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qdebug.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qtextstream.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qlocale.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qset.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qurl.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qurlquery.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qfile.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qvector2d.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qtouchdevice.h \
		roboteditor.h \
		debug/moc_predefs.h \
		D:/Qt/5.10.1/mingw53_32/bin/moc.exe
	D:\Qt\5.10.1\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -ID:/Qt/5.10.1/mingw53_32/mkspecs/win32-g++ -IC:/Users/rdnac/Documents/ATRobotsMenu -ID:/Qt/5.10.1/mingw53_32/include -ID:/Qt/5.10.1/mingw53_32/include/QtWidgets -ID:/Qt/5.10.1/mingw53_32/include/QtGui -ID:/Qt/5.10.1/mingw53_32/include/QtANGLE -ID:/Qt/5.10.1/mingw53_32/include/QtCore -IC:/Users/Mpzar_000/Documents/Software_Engineering/3rd_party_creator_bullshit/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Users/Mpzar_000/Documents/Software_Engineering/3rd_party_creator_bullshit/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Users/Mpzar_000/Documents/Software_Engineering/3rd_party_creator_bullshit/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Users/Mpzar_000/Documents/Software_Engineering/3rd_party_creator_bullshit/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Users/Mpzar_000/Documents/Software_Engineering/3rd_party_creator_bullshit/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Users/Mpzar_000/Documents/Software_Engineering/3rd_party_creator_bullshit/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward roboteditor.h -o debug\moc_roboteditor.cpp

debug/moc_atrlock.cpp: D:/Qt/5.10.1/mingw53_32/include/QtWidgets/QWidget \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/qwidget.h \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qglobal.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qconfig.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qlogging.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qflags.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qatomic.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qmutex.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qnumeric.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qtgui-config.h \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qnamespace.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qobject.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qstring.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qchar.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qbytearray.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qrefcount.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qarraydata.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qstringliteral.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qstringview.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qlist.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qiterator.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qpair.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qstringlist.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qregexp.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qmetatype.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qmargins.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qrect.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qsize.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qpoint.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qpalette.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qcolor.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qrgb.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qrgba64.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qbrush.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qvector.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qmatrix.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qpolygon.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qregion.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qdatastream.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qiodevice.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qline.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qtransform.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qpainterpath.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qimage.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qpixelformat.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qpixmap.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qshareddata.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qhash.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qfont.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qfontinfo.h \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qcursor.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qevent.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qvariant.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qmap.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qdebug.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qtextstream.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qlocale.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qset.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qurl.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qurlquery.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qfile.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qvector2d.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qtouchdevice.h \
		atrlock.h \
		debug/moc_predefs.h \
		D:/Qt/5.10.1/mingw53_32/bin/moc.exe
	D:\Qt\5.10.1\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -ID:/Qt/5.10.1/mingw53_32/mkspecs/win32-g++ -IC:/Users/rdnac/Documents/ATRobotsMenu -ID:/Qt/5.10.1/mingw53_32/include -ID:/Qt/5.10.1/mingw53_32/include/QtWidgets -ID:/Qt/5.10.1/mingw53_32/include/QtGui -ID:/Qt/5.10.1/mingw53_32/include/QtANGLE -ID:/Qt/5.10.1/mingw53_32/include/QtCore -IC:/Users/Mpzar_000/Documents/Software_Engineering/3rd_party_creator_bullshit/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Users/Mpzar_000/Documents/Software_Engineering/3rd_party_creator_bullshit/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Users/Mpzar_000/Documents/Software_Engineering/3rd_party_creator_bullshit/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Users/Mpzar_000/Documents/Software_Engineering/3rd_party_creator_bullshit/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Users/Mpzar_000/Documents/Software_Engineering/3rd_party_creator_bullshit/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Users/Mpzar_000/Documents/Software_Engineering/3rd_party_creator_bullshit/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward atrlock.h -o debug\moc_atrlock.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainmenu.h ui_robotselection.h ui_roboteditor.h ui_atrlock.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainmenu.h ui_robotselection.h ui_roboteditor.h ui_atrlock.h
ui_mainmenu.h: mainmenu.ui \
		D:/Qt/5.10.1/mingw53_32/bin/uic.exe
	D:\Qt\5.10.1\mingw53_32\bin\uic.exe mainmenu.ui -o ui_mainmenu.h

ui_robotselection.h: robotselection.ui \
		D:/Qt/5.10.1/mingw53_32/bin/uic.exe
	D:\Qt\5.10.1\mingw53_32\bin\uic.exe robotselection.ui -o ui_robotselection.h

ui_roboteditor.h: roboteditor.ui \
		D:/Qt/5.10.1/mingw53_32/bin/uic.exe
	D:\Qt\5.10.1\mingw53_32\bin\uic.exe roboteditor.ui -o ui_roboteditor.h

ui_atrlock.h: atrlock.ui \
		D:/Qt/5.10.1/mingw53_32/bin/uic.exe
	D:\Qt\5.10.1\mingw53_32\bin\uic.exe atrlock.ui -o ui_atrlock.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainmenu.h \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/QMainWindow \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/qmainwindow.h \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qglobal.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qconfig.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qlogging.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qflags.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qatomic.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qmutex.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qnumeric.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qtgui-config.h \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/qwidget.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qnamespace.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qobject.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qstring.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qchar.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qbytearray.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qrefcount.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qarraydata.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qstringliteral.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qstringview.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qlist.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qiterator.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qpair.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qstringlist.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qregexp.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qmetatype.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qmargins.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qrect.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qsize.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qpoint.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qpalette.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qcolor.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qrgb.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qrgba64.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qbrush.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qvector.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qmatrix.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qpolygon.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qregion.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qdatastream.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qiodevice.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qline.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qtransform.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qpainterpath.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qimage.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qpixelformat.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qpixmap.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qshareddata.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qhash.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qfont.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qfontinfo.h \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qcursor.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qevent.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qvariant.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qmap.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qdebug.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qtextstream.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qlocale.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qset.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qurl.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qurlquery.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qfile.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qvector2d.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qicon.h \
		robotselection.h \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/QDialog \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/qdialog.h \
		roboteditor.h \
		atrlock.h \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/QWidget \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/QApplication \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/qapplication.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qeventloop.h \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qguiapplication.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainmenu.o: mainmenu.cpp mainmenu.h \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/QMainWindow \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/qmainwindow.h \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qglobal.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qconfig.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qlogging.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qflags.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qatomic.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qmutex.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qnumeric.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qtgui-config.h \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/qwidget.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qnamespace.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qobject.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qstring.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qchar.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qbytearray.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qrefcount.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qarraydata.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qstringliteral.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qstringview.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qlist.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qiterator.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qpair.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qstringlist.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qregexp.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qmetatype.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qmargins.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qrect.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qsize.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qpoint.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qpalette.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qcolor.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qrgb.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qrgba64.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qbrush.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qvector.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qmatrix.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qpolygon.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qregion.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qdatastream.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qiodevice.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qline.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qtransform.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qpainterpath.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qimage.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qpixelformat.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qpixmap.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qshareddata.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qhash.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qfont.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qfontinfo.h \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qcursor.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qevent.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qvariant.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qmap.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qdebug.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qtextstream.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qlocale.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qset.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qurl.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qurlquery.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qfile.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qvector2d.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qicon.h \
		robotselection.h \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/QDialog \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/qdialog.h \
		roboteditor.h \
		atrlock.h \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/QWidget \
		ui_mainmenu.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/QVariant \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/QAction \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/qaction.h \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/qactiongroup.h \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/QApplication \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/qapplication.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qeventloop.h \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qguiapplication.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qinputmethod.h \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/QButtonGroup \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/qbuttongroup.h \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/QHeaderView \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/qheaderview.h \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/qabstractitemview.h \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/qframe.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qabstractitemmodel.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qitemselectionmodel.h \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/qstyleoption.h \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qvalidator.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qregularexpression.h \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/qslider.h \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/qabstractslider.h \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/qstyle.h \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/qtabbar.h \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/qrubberband.h \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/QLabel \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/qlabel.h \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/QMenuBar \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/qmenubar.h \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/qmenu.h \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/QPushButton \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/qpushbutton.h \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/qabstractbutton.h \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/QStatusBar \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/qstatusbar.h \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/QToolBar \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/qtoolbar.h \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/QVBoxLayout \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/qboxlayout.h \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/qlayout.h \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/qlayoutitem.h \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/qgridlayout.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/QPixmap \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/QPalette \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/QFontDatabase \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qfontdatabase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainmenu.o mainmenu.cpp

debug/robotselection.o: robotselection.cpp robotselection.h \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/QDialog \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/qdialog.h \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qglobal.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qconfig.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qlogging.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qflags.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qatomic.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qmutex.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qnumeric.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qtgui-config.h \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/qwidget.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qnamespace.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qobject.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qstring.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qchar.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qbytearray.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qrefcount.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qarraydata.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qstringliteral.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qstringview.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qlist.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qiterator.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qpair.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qstringlist.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qregexp.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qmetatype.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qmargins.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qrect.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qsize.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qpoint.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qpalette.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qcolor.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qrgb.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qrgba64.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qbrush.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qvector.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qmatrix.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qpolygon.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qregion.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qdatastream.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qiodevice.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qline.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qtransform.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qpainterpath.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qimage.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qpixelformat.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qpixmap.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qshareddata.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qhash.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qfont.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qfontinfo.h \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qcursor.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qevent.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qvariant.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qmap.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qdebug.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qtextstream.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qlocale.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qset.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qurl.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qurlquery.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qfile.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qvector2d.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qtouchdevice.h \
		ui_robotselection.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/QVariant \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/QAction \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/qaction.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qicon.h \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/qactiongroup.h \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/QApplication \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/qapplication.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qeventloop.h \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qguiapplication.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qinputmethod.h \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/QButtonGroup \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/qbuttongroup.h \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/QHBoxLayout \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/qboxlayout.h \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/qlayout.h \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/qlayoutitem.h \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/qgridlayout.h \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/QHeaderView \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/qheaderview.h \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/qabstractitemview.h \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/qframe.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qabstractitemmodel.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qitemselectionmodel.h \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/qstyleoption.h \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qvalidator.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qregularexpression.h \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/qslider.h \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/qabstractslider.h \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/qstyle.h \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/qtabbar.h \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/qrubberband.h \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/QListWidget \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/qlistwidget.h \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/qlistview.h \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/QPushButton \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/qpushbutton.h \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/qabstractbutton.h \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/QVBoxLayout \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/QFileDialog \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/qfiledialog.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qdir.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qfileinfo.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/QFileInfo \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/QList \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/QMessageBox \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/qmessagebox.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/QProcess \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qprocess.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\robotselection.o robotselection.cpp

debug/roboteditor.o: roboteditor.cpp roboteditor.h \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/QDialog \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/qdialog.h \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qglobal.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qconfig.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qlogging.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qflags.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qatomic.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qmutex.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qnumeric.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qtgui-config.h \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/qwidget.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qnamespace.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qobject.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qstring.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qchar.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qbytearray.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qrefcount.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qarraydata.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qstringliteral.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qstringview.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qlist.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qiterator.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qpair.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qstringlist.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qregexp.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qmetatype.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qmargins.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qrect.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qsize.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qpoint.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qpalette.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qcolor.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qrgb.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qrgba64.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qbrush.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qvector.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qmatrix.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qpolygon.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qregion.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qdatastream.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qiodevice.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qline.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qtransform.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qpainterpath.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qimage.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qpixelformat.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qpixmap.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qshareddata.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qhash.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qfont.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qfontinfo.h \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qcursor.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qevent.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qvariant.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qmap.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qdebug.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qtextstream.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qlocale.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qset.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qurl.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qurlquery.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qfile.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qvector2d.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qtouchdevice.h \
		ui_roboteditor.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/QVariant \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/QAction \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/qaction.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qicon.h \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/qactiongroup.h \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/QApplication \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/qapplication.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qeventloop.h \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qguiapplication.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qinputmethod.h \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/QButtonGroup \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/qbuttongroup.h \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/QHBoxLayout \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/qboxlayout.h \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/qlayout.h \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/qlayoutitem.h \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/qgridlayout.h \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/QHeaderView \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/qheaderview.h \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/qabstractitemview.h \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/qframe.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qabstractitemmodel.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qitemselectionmodel.h \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/qstyleoption.h \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qvalidator.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qregularexpression.h \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/qslider.h \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/qabstractslider.h \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/qstyle.h \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/qtabbar.h \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/qrubberband.h \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/QPlainTextEdit \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/qplaintextedit.h \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/qtextedit.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qtextdocument.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qtextoption.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qtextcursor.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qtextformat.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qpen.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qabstracttextdocumentlayout.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qtextlayout.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qglyphrun.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qrawfont.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qfontdatabase.h \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/QPushButton \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/qpushbutton.h \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/qabstractbutton.h \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/QVBoxLayout \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/QFile \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/QTextStream \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/QMessageBox \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/qmessagebox.h \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/QFileDialog \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/qfiledialog.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qdir.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qfileinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\roboteditor.o roboteditor.cpp

debug/atrlock.o: atrlock.cpp atrlock.h \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/QWidget \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/qwidget.h \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qglobal.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qconfig.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qlogging.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qflags.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qatomic.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qmutex.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qnumeric.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qtgui-config.h \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qnamespace.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qobject.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qstring.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qchar.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qbytearray.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qrefcount.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qarraydata.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qstringliteral.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qstringview.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qlist.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qiterator.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qpair.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qstringlist.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qregexp.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qmetatype.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qmargins.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qrect.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qsize.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qpoint.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qpalette.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qcolor.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qrgb.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qrgba64.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qbrush.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qvector.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qmatrix.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qpolygon.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qregion.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qdatastream.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qiodevice.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qline.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qtransform.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qpainterpath.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qimage.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qpixelformat.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qpixmap.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qshareddata.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qhash.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qfont.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qfontinfo.h \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qcursor.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qevent.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qvariant.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qmap.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qdebug.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qtextstream.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qlocale.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qset.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qurl.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qurlquery.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qfile.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qvector2d.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qtouchdevice.h \
		ui_atrlock.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/QVariant \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/QAction \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/qaction.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qicon.h \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/qactiongroup.h \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/QApplication \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/qapplication.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qeventloop.h \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qguiapplication.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qinputmethod.h \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/QButtonGroup \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/qbuttongroup.h \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/QHBoxLayout \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/qboxlayout.h \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/qlayout.h \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/qlayoutitem.h \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/qgridlayout.h \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/QHeaderView \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/qheaderview.h \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/qabstractitemview.h \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/qframe.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qabstractitemmodel.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qitemselectionmodel.h \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/qstyleoption.h \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		D:/Qt/5.10.1/mingw53_32/include/QtGui/qvalidator.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qregularexpression.h \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/qslider.h \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/qabstractslider.h \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/qstyle.h \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/qtabbar.h \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/qrubberband.h \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/QLabel \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/qlabel.h \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/QProgressBar \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/qprogressbar.h \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/QPushButton \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/qpushbutton.h \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/qabstractbutton.h \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/QVBoxLayout \
		filelib.h \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/QFileDialog \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/qfiledialog.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qdir.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/qfileinfo.h \
		D:/Qt/5.10.1/mingw53_32/include/QtWidgets/qdialog.h \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/QFile \
		D:/Qt/5.10.1/mingw53_32/include/QtCore/QFileInfo
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\atrlock.o atrlock.cpp

debug/qrc_background.o: debug/qrc_background.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_background.o debug\qrc_background.cpp

debug/qrc_fonts.o: debug/qrc_fonts.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_fonts.o debug\qrc_fonts.cpp

debug/moc_mainmenu.o: debug/moc_mainmenu.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainmenu.o debug\moc_mainmenu.cpp

debug/moc_robotselection.o: debug/moc_robotselection.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_robotselection.o debug\moc_robotselection.cpp

debug/moc_roboteditor.o: debug/moc_roboteditor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_roboteditor.o debug\moc_roboteditor.cpp

debug/moc_atrlock.o: debug/moc_atrlock.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_atrlock.o debug\moc_atrlock.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

