<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RobotSelection</class>
 <widget class="QDialog" name="RobotSelection">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ATRobot Selection</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QListWidget" name="listWidget"/>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="font">
        <font>
         <family>ROG Fonts v1.6</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string>Select your ATRobot from the windows file explorer.</string>
       </property>
       <property name="text">
        <string>Select ATRobots</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_2">
       <property name="font">
        <font>
         <family>ROG Fonts v1.6</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string>Select your ATRobot from the windows file explorer.</string>
       </property>
       <property name="text">
        <string>Delete Selection</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_3">
       <property name="font">
        <font>
         <family>ROG Fonts v1.6</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string>Select your ATRobot from the windows file explorer.</string>
       </property>
       <property name="text">
        <string>START GAME</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
